---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    namespace: observability
    version: 78.1.0
    releaseName: kube-prometheus-stack
    includeCRDs: true
    valuesFile: kube-prometheus-stack-values.yaml
  - name: prometheus-pushgateway
    repo: https://prometheus-community.github.io/helm-charts
    namespace: observability
    version: 3.4.1
    releaseName: prometheus-pushgateway
    includeCRDs: true
    valuesFile: prometheus-pushgateway-values.yaml

resources:
  - pvc.yaml
