---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudfalre-api-token
  namespace: default
spec:
  encryptedData:
    api-token: AgBBGw4KrmrkDCT2lR6AIO9uMmIVrwKwpi2+geAd864Y7vl1bhAK2KVA8s+8iAG/tRqdeHgUVLn0u9Z8KJIQlbBDV10/S+C7rXIRdS7Fiyy/PGAuHbY2TY59lqU4qwV+jGl9+9js5zMY4/sBAw6dYLgr80u9MMOF4NnX3HY0dmhUGqCZJN2XU3D4oQHS8JhCgnYoIvL4JqZ99dSu/GSgVYBrWNy01mag0o8Qk9RKeO/kirRCCuijYnxNvMmgT3RgezXXIAxPJv0oy3dgSWOdkzFj1Es2vjswronNIQLc092Ya/Zo+AUonD4SqotmqJHBy/4r9t1Kvk9iBRDhRzOon3Z3jWNaOS71Ob4d6QMJczN/TKgrUjZAvl5WTCcGnCt6YiAtsqbosQxuMahpT7vXG5oF2/42/LHS4WaWf0d4+42xWPDw5RtYmw1OXRQywr16pBo05UmLNMZxVU12uHXllaXD7e7TwAhDRsgkAaKUP55RBP3qwctZQzYDwUcfb3SgMpNGK2znHSWOOobphN8Nqv1OKV3FFJS2RddLx0eLDR0ZqO7WxTjJMFYJwHlCyWSZRT0mztz/8nu8TxaEXyvaLJ8qXyQ3HDdxJ0dLf0ql4CIKGhHr4QnGesWVqgHQRZGndMYTiPrIklZL1egIdBjiQvirXLPubRDvuVTrQXQXOyjDu1vi//Rlw1vVUYgUIHxupcDuTAeG53gld5zcXEErgnSJSUh29i5+bxvtupPt5KtTLKFCi4LI3fgE
  template:
    metadata:
      creationTimestamp: null
      name: cloudfalre-api-token
      namespace: default
    type: Opaque
