---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpi-monitor-deployment
  namespace: rpi-monitor
  labels:
    app: rpi-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rpi-monitor
  template:
    metadata:
      labels:
        app: rpi-monitor
    spec:
      containers:
        - name: rpi-monitor
          image: michaelmiklis/rpi-monitor:latest
          ports:
            - containerPort: 8888
          volumeMounts:
            - name: usr-lib-volume
              mountPath: /dockerhost/usr/lib
              readOnly: true
            - name: proc-volume
              mountPath: /dockerhost/proc
              readOnly: true
            - name: etc-volume
              mountPath: /dockerhost/etc
              readOnly: true
            - name: sys-volume
              mountPath: /dockerhost/sys
              readOnly: true
            - name: boot-volume
              mountPath: /boot
            - name: opt-vc-volume
              mountPath: /opt/vc
      volumes:
        - name: usr-lib-volume
          hostPath:
            path: /usr/lib
        - name: proc-volume
          hostPath:
            path: /proc
        - name: etc-volume
          hostPath:
            path: /etc
        - name: sys-volume
          hostPath:
            path: /sys
        - name: boot-volume
          hostPath:
            path: /boot
        - name: opt-vc-volume
          hostPath:
            path: /opt/vc
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: pi
