---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rpi-monitor
  namespace: rpi-monitor
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: "cilium"
  rules:
    - host: rpi-monitor.g2net.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rpi-monitor
                port:
                  number: 8888
  tls:
    - hosts:
        - rpi-monitor.g2net.xyz
      secretName: rpi-monitor-cert
