---
apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: lan-cidr
spec:
  replicas: 2
  proxyClass: default
  hostnamePrefix: lan-cidr
  subnetRouter:
    advertiseRoutes:
      - "192.168.0.0/24"
  exitNode: true
