apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: c3VwZXJzZWNyZXQ=
  AWS_REGION: c3VwZXJzZWNyZXQ=
  AWS_SECRET_ACCESS_KEY: c3VwZXJzZWNyZXQ=
kind: Secret
metadata:
  name: aws-creds
  namespace: observability
type: Opaque
