---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-creds
spec:
  encryptedData:
    .dockerconfigjson: AgCBv1bhTJNv7CN1TztSy+sOCYg6OwSRCHJE3u6aXtoNYXPjXYdQato7P38ihhgDQNSEZWu7uq/6zQ0ELTPSHaOpiu9FziOSNhhiBqkNCd+qRM+3W2gnRKBRzQa88yvs0N7Uun00SD7Tm/UqyZtELCCMGubrwGT592e89o5DX5Yt5G4HzqJUJj8chGIS17hnc1ZFcVDdVhjG/HVb8DWj3e5SGDy63HUmG82PYLqlkTW19rwVm1d6nM3jjnLSivuiyALjo3IS/nM6pwiLJ/rWf4tNS0BAVCax09GMTlH5qp17TvdGc5IGemEyUGoEp4Wv18qTpegYJ2zBeGvF9LR86nQnuwu+O8UmnqK4NBDCY/ev3UWfVw1/6TIi4uHRenhHnnfWXWCVwLe8iZUWcHgNesc3sPBvno607X/wOVG5HRQeEUhmOSMbL9snzTYvWHrSXjtN1MZb1NaRT/lrDw/L2DkFegLmuTwpZdMQ0oKv8CcwNwInXc2uaH9K3jynvIvvEjND8xxz7Vf/+CX8LxMSOcToNUHSYiu8xzdzT3IozJNcXqyuWRo9EqCnnEpSkmZn0SDnTS9j1w4lzG1QnbwWw3K368UyYXMhvGlHlT8V4nRi0dkznhyuJmmCmdJOKpKpkXIAkciUCMcc8lmmyzgDTo49YjEP1lUA+UYkMxzEvcJ0f8uvyxVlTw2mX3fJEMeiGPKYt4MJEO79SBCeNWmMtCMTzKJnEB5QAFDpIXnV/SiGaBslWWB4wlOa8E5rQRCQAHBZwBAJvs0j+03z6iEz/SwrPx3FUQ8OBoD9ANp6CWYawp4rc/7yCI4o1F7QYu/1B6+oXANEzn2e45Yd7ufou3p9WrPPOVnmOTpogAOKqgqr/p5YJqAQrNL+eqlOqNWZ499WdANyaJ5ZxlepjHRwOxOmDVEW
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-creds
    type: kubernetes.io/dockerconfigjson

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: maistokainos-aws-secret
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgC/i3jh+MvZrmM9UZDzyZO1Pp46E6nB+pk0iZu/bMLI8ysqgO6YkcX3RJjJPjvqjGQ3ZpXaEkYE1OH0eGcccxsFDEa+gcHRiXxcUalW230EF0RKoact4jHsVdgIoDLnM029AVl3OOovujAnSqB3HEZFwvz2i3tufXqbRGev0QcAKM+pkMYiW94gN2yxCbvW2+6OQzpuCf7QECrXdzlEVhmAjBMpxtt3YjvbZRW9e6RJOVj6Rz5PDh/M0tdl1j4Q5qgHx3VwFHbWlD71nihOY01joJBs7rrAxIHiKVODWW0CkiW7WY15K1lrJQHU6Hnp7m5WgfOWxQOqgvga6F8avLdcoKIAR1/iJzgvb5cPvpUcSXeebHVo7OwKw2eXr2/cK3WXe53aIqEjbiSZnmvfNq067MOtDX+2izoDbGFMsQYTRVpzyDDDRLEOoBrXpmjpOO904Iw/soelONoleX7m3cxsYOx3uQsrK8y3o/IlXVkUYe2hoh3upq3MvnQHsOLAbDze8Bohjlc6QhQkHh0JIwg+GnP5sd5bCEnBwgFTLhtn1htbzpIAsN6dMEG5vMuHKZjtbgC4zb881PNRzyAEsmzeFxcHlBQDvBDDcBiYFb4V5VVT2sSsj4Kq0luqrybLYZg9/aqGA/oDNt1EVarjltzy5SLR0kWwX+T/Rd1i36wG0ynz10joXmztHSNJGKqMQwSBeJsJNl/v6yOzGggZhPPlRwkvEg==
    AWS_REGION: AgACMGvCyowpn6xk4+If/i+Qc3J8H+SbERqkO3NYIp2TSpHsHWHOS76qEtn/I80Z6NbM6sSXE3S33LEFAy43Jj+O6drbJ2tpuoSdvMYHJXCUfAvBcoCSnJ7+amkC1Uvi80bTU6V4rKVUU13M/W9rMGufeVU7WngOHQXU4/i4MomOiL+l+RJhAMs+2daI5DPO4XM5qu5r1MyN3dbt28F1gKLxIy/CjN9qR9RN0N+T6hxGINwQXTJwharRDnBTtCY4WbjoQiJnDYREdcXVTArpSS9CJ4Q5u7G2bVg8VWkYY/z9Ij0Q/IfpAnEI2ewF6QeLEBB7NlI7uovwvOicxJjWjf7meQQKGhn/z8uMusAIh8tzIiEVHE7oIEwJxMNLab5TNHNmA+v/Ih8fMHtVEyhmnK232MLTYkyowjxAMbRcnEQ8BWx2xv3rEQks1P253PYErW2nmxAQH8DRlpsRwgdQ8OxBl5VWT6PqsZzGh4oIkrpN1WyNkg00H/ijtEdaP4LS3+8hY5grfPVmu/yvVcuV0z/l3wVtMPxCe+sLXZzL8pzEfRtTxJNHkhRbjZMMHPNTIRR80xKOCqy5LHU/vH98tfaB0Xj6HVTcz4m7qWdS8W6b1HMP/m7b7vOdsybMHyz+gCUPsIGW/PL68swjJe5O/1E5KK1GYCX3iRCD9mXpUg3PAcXhvHjbpcAcdCVJdcCeXInCtlP1k79hThDF
    AWS_SECRET_ACCESS_KEY: AgBL1Wd/1u3FAiCDE3zLecHj4uilSN6frwDSPo5FJZkdwz4wmeBpAtS0O1NnBiz4YQmbf25BSy/4nIjPbbsk9EaBCSEWhKLYQVs7H9geqxk5wf1EGpwpiRQLuweu5qZk0zIUoP15Cm/jP97FINmSeZN5HRndT+2ib8zpTs9bf88Jkh8jzdDzDrbsKhEJ2GIhYKHIs1sXN8VMLI65RzIJwGoiXjqnzHMllD/gyqbfozIgzfMrc9zJgBOW736poLxavEaKkx56VVdwMbl2LIu99AQqPOiX7fFSj3tYyQfqHnjryW4OURRZqV+taDyWSi2rr1ukqHw+jp190OY50idfp7QWqPTIqDgKb/+R+G6c9TduC+jHUIIo9sWAR4RrBtViPKDtRCmU4xZCx1j7g/ByelgWA8roHVPAmGSt4tdq6LCgMn8p0eWT3mX3jM3rGsZIwb35jwRovbyhDh5lJJrWxgAKeT7fyGZD9nG0V8Qyz+uXs9mRmXMrp6fQ7nXE540LXWrQ8jfAiXMYBA+5Y6vfAzxgWWnsl+yWLqu4YPYdu+4kZPHFKqtmHNTJdPDYBhcZbx93ThX5Wp8IoojwYzVzmst28NlboV7soQBTn9BkaWzbkankqg/9zcVCDMy/rwVA+AYGBW7BkxkOSeCBlExQyVV7v0jpuEykeKlJkBzdzlh+o3t3SlbaDNzWbQO/8ZWnwwBqY2vYXVRPV0gnls/8YSM12ye+3xapfR7k0VaflObqTy68nwpBxhPJ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: maistokainos-aws-secret
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cloudflare-tunnel-token
spec:
  encryptedData:
    token: AgBmhPtGD4ByJXoHQzwvKoz5RZLyp/SomZKkq6bDaIMrVCM3fEUVUbpypnUFjvmnYk17cxbQ6nu14cuCFjNJo2e6Ou0xBpa1IebXtGV185/dmL6qJegGXV7YLnwpqQM2Q5MMrisJbtbWnpAi7cBQaZ6Xd56AyGP7e1EtBgD4pfF3q30Qw5lj8oaPF74Ngl85WLoaAJ9DoiJ8KQciFXwr4fLmTeiP2SGi/sXf+e7AWvCCJkrV3F91IMgrTC6z1a/ScEnNdIppg/11bGKgqKfb2TTzAZlRLf1od/j3wSV62COkmplfPg5MLTz+qQI49mH0Cncs1Lk3JFsA4SzabxrF2UWRyqmSv6cbW87Ajh2R2d59oTOS5JxfRC4BVOGJ8gJn6QK2MBYsdnZIZpSBvJbYlWAdwH0a+ES05IFVOjvQTIP/4cqLn/m7zp85/lPX0OlAa0sFqMw9oh4D8xqvhSeKjCEddiFGUJKlfKSEL51VRjjU8z4fOqf2GFA5FRQ1Y09C1FGOgLYLI73SpPHijTF1YfanOhTuhkwBuwry9UtYB3DNNjrkddjzTa+uireqYGK9dczxqUVCL2URzhnhhkuKIACm0EP6/6zrq2pN4Nz3qSe1Z/1HbI5blHWhXtKot3U1eDIpEllFxMwEdPWtSCl7GgkhYzsIR8xNwmeFWYsF/ySO81amE1FUOkesc5/JgFMSUTU+cmziZDcjQCYiu2wps4Iadlt8hjl3RdIdSJq2sKE7KKgs0b/lrPb+nsYt1+6PV/5UOlhREsuGXIPOZKJz0VktRCXYssHbf7Ut9BcAy+wVNeQMYgS39Pe1ayMQUa2fxInOyw4CNBKCPuSwxjCTpzGx2OXRETCSOou7+9AsynY6fcsjb2LnVD08OrmxJmyQbu+p2fv0r165ijmnI/LgSmvLlse1ufcMiKN7q9jdE52cFsKsk2AJ9ZIG
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cloudflare-tunnel-token
