---
apiVersion: v1
data:
  .dockerconfigjson: <docker config json>
kind: Secret
metadata:
  name: dockerhub-creds
type: kubernetes.io/dockerconfigjson


---
apiVersion: v1
kind: Secret
metadata:
  name: maistokainos-aws-secret
stringData:
  AWS_ACCESS_KEY_ID: ...
  AWS_SECRET_ACCESS_KEY: ...
  AWS_REGION: ...
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-token
stringData:
  token: ...
type: Opaque
