---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-creds
spec:
  encryptedData:
    .dockerconfigjson: AgCBv1bhTJNv7CN1TztSy+sOCYg6OwSRCHJE3u6aXtoNYXPjXYdQato7P38ihhgDQNSEZWu7uq/6zQ0ELTPSHaOpiu9FziOSNhhiBqkNCd+qRM+3W2gnRKBRzQa88yvs0N7Uun00SD7Tm/UqyZtELCCMGubrwGT592e89o5DX5Yt5G4HzqJUJj8chGIS17hnc1ZFcVDdVhjG/HVb8DWj3e5SGDy63HUmG82PYLqlkTW19rwVm1d6nM3jjnLSivuiyALjo3IS/nM6pwiLJ/rWf4tNS0BAVCax09GMTlH5qp17TvdGc5IGemEyUGoEp4Wv18qTpegYJ2zBeGvF9LR86nQnuwu+O8UmnqK4NBDCY/ev3UWfVw1/6TIi4uHRenhHnnfWXWCVwLe8iZUWcHgNesc3sPBvno607X/wOVG5HRQeEUhmOSMbL9snzTYvWHrSXjtN1MZb1NaRT/lrDw/L2DkFegLmuTwpZdMQ0oKv8CcwNwInXc2uaH9K3jynvIvvEjND8xxz7Vf/+CX8LxMSOcToNUHSYiu8xzdzT3IozJNcXqyuWRo9EqCnnEpSkmZn0SDnTS9j1w4lzG1QnbwWw3K368UyYXMhvGlHlT8V4nRi0dkznhyuJmmCmdJOKpKpkXIAkciUCMcc8lmmyzgDTo49YjEP1lUA+UYkMxzEvcJ0f8uvyxVlTw2mX3fJEMeiGPKYt4MJEO79SBCeNWmMtCMTzKJnEB5QAFDpIXnV/SiGaBslWWB4wlOa8E5rQRCQAHBZwBAJvs0j+03z6iEz/SwrPx3FUQ8OBoD9ANp6CWYawp4rc/7yCI4o1F7QYu/1B6+oXANEzn2e45Yd7ufou3p9WrPPOVnmOTpogAOKqgqr/p5YJqAQrNL+eqlOqNWZ499WdANyaJ5ZxlepjHRwOxOmDVEW
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-creds
    type: kubernetes.io/dockerconfigjson

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: shelly-plug-auth
spec:
  encryptedData:
    password: AgDBtzQu2L7gxuB7XNbcDXqim1J3HLUrTePW7k3F2hun87D6Vca1oonrgUsAxvy7JjfbPN8yEbdawRKpWibV6S6DXNlET8QXkBf703JjBBNamTN0XYYJojuA+a8OHewrA745dOQE1w08YoHcCaVjJLrZ4dK/sfyGtiuMAfUq4nOwv/b/E0SBNQhtnIJh6UcDGY0rlCKvUWrrnhybAgj7aD9wm0G8GBY9wqzdJ+lPktioUdbGVb/VarzgzWrojMvfMqB+k5Vkarl/zy8IBOfBGx1OLpdRspMJ60bE+v31fUsZTYEDJ4OOEdCci5BoxPutPu+2XDH61ge9SJfIlJ7YuA40TemjivP1nExm2Ih2dyT+XcHoYmWnMk6AbML9x3IDBxJKlyFMqJxP4Soq7CYvoTP1oegM0/U32XcmHOmTepzQ5aoZKr3nTwIUjEomAbfAXtjaS2m2xoqfJZul6aEGyiERXUeXVQpcKFskdRnzQ728hjx0kKhWQqMmUwMLgCNIHnqcTsiZvFiP0erNUwBS69KdbNcQ0OxImkrqyygsapFGc8luo4h/s6R26S/+jTZs7OvwfIUuDogup5kjMTQI2reT2sZOV5H2VEZmr11K/L/p+yHTyohycHXHMUwI5B+Blg/1JJ366UaehWX4puzPUtSrl9h6SFRPcdK+8LAU7pPOcrUAxNuj6x6142FYGQ9Fk8do117QptJ9vLeM
    username: AgAevpnfLJ9EzvIdgVZplUBDJmgVRMnd26DFMmhgMHRmg++dBYSK1ssJYIImC1Quz/qWGfRuNzWQXAQiUiVUeY40sTAQ5JkxXxb7JvSiSkDIvpw1E+omJK0Wvd62b5XqAPvvwtnfdQLxT6NY+iLA+qQSxQN5yQZdVARrg3gXgeDPQxuAunko32rrWkB+8v37HHddA2dgOdcyFNQdNPGIZdayZSR9O8Zc+R9nSLDJJcKBo1rqEuy0Lg8twwMsXUnCKjZkBAbc1fyyLRqKE1vMidw2rdyadFzLFBspupMfPVkV63AlZc52Preox2M2GT78if9jv23nlLLfpVUCmiBa04Ik8HEBoQbmIE9CKg+6tLyG9J9E/1qkCiW2NsgTLbD2hYyIkX0q6xAu86N6vYa2OSAR8d7UWLI84KVR7eQZSZ4sq4qEgrWXfyj4ohsyTNhwIhHm8Fi9YDvvlA7LvrhvFoxjcWY4JtXiAWwijSxAMMW9NgWkuODCFX0fsn1qkKJGiIDny8w8WmObrMblyPiw0jRrUQuIhbmdHjzl8M4DHBILEVdWo48posgFE1/iNieqWCRw3K4ftHsoscie/NZj6JdmflpDoUSQ2Ko4Qz682oMVQYZORSyzFFsZjTIv8dKvBXTxo4KWXNgwouM/8zd8mJU+PIG2liF5h4z3oKUrVWru9svggROxCfU6aYudlYCRKVs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: shelly-plug-auth
    type: kubernetes.io/basic-auth
