---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: nginx-ingress-controller
    repo: oci://ghcr.io/nginx/charts/nginx-ingress
    version: 5.1.1
    releaseName: nginx-ingress-controller
    valuesFile: values.yaml
