---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/k8s-gateway/k8s_gateway/refs/tags/v1.5.2/examples/install-clusterwide.yml

patches:
  - path: service-patch.yaml
    target:
      kind: Service
      name: external-dns
  - path: corefile-patch.yaml
    target:
      kind: ConfigMap
      name: excoredns
